proto/config.proto

syntax = "proto3";

package config;

import "protoconf_common.proto";

option go_package = "prometheus";
option (app_name) = "北美平台-gogstash";

message Config {
    string address = 1 [(default)="8080"];
    map<string, AppConfig> app_configs = 2 [(watch)=true];
}

message AppConfig {
    string app_name = 1 [(default)="app"];
    map<string, Metric> metrics = 2;
}

message Metric {
    string regex = 1 [(default)="*"];
    // counter: 0, gauge: 1
    int32 metric_type = 2 [(default)="0"];
    string metric_name = 3 [(default)="metric"];
}
