proto/config.proto

syntax = "proto3";

package config;

import "protoconf_common.proto";

option go_package = "prometheus";
option (app_name) = "北美平台-gogstash";

message Config {
    string address = 1 [(default)="8080", (watch)=true];
    map<string, AppConfig> app_configs = 2 [(watch)=true];
}

message AppConfig {
    string app_name = 1 [(default)="app_name"];
    map<string, Metric> metrics = 2;
}

message Metric {
    string metric_name = 1 [(default)="metric_name"];
    int32 metric_type = 2 [(default)="0"];
    string message_regex = 3 [(default)="*"];
    map<string, Filter> filters = 4;
}

message Filter {
    string field = 1 [(default)="field_name"];
    string regex = 2 [(default)="*"];
}
